SUPABASE_URL="https://ttgpuccfyykwguhngemd.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z3B1Y2NmeXlrd2d1aG5nZW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMzAzNjUsImV4cCI6MjA3NzYwNjM2NX0.5NlKgh9srqllT9bIjpKrAhdgFGt_-XHNyCgssmAOHrE"
OPENAI_API_KEY="sk-REPLACE_WITH_YOUR_OWN_KEY"
INTASEND_API_KEY="ISPubKey_test_6bb32c54-432e-4275-a034-a63d5034207a"
